{
  "name": "faceless-yt",
  "version": "0.1.0",
  "description": "Turn a topic into a ready-to-upload faceless YouTube video (LangGraph.js pipeline).",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "demo": "tsx src/cli.ts \"3 Roman emperors who died in the most ridiculous ways\"",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.1",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.3",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
